
var server = require "./server";

var Player = require "Broadway/Player/Player";

var player = new Player({
  useWorker: true,
  workerFile: "Broadway/Player/Decoder.js"
});

document.body.appendChild(player.canvas);

var toUint8Array = function(parStr){
  var raw = window.atob(parStr);
  var rawLength = raw.length;
  var array = new Uint8Array(new ArrayBuffer(rawLength));

  var i;
  for(i = 0; i < rawLength; i++) {
    array[i] = raw.charCodeAt(i);
  }
  return array;    
};

server.startStreaming((parDataStr){
  console.log("x");
  var bin = toUint8Array(parDataStr);
  player.decode(bin);
});
